<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/createImage.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/createImage.cs" Line="38" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>